token literal names:
null
'contract'
'{'
'}'
'('
')'
'extends'
'implements'
'import'
'from'
'*'
'as'
','
'"'
null
null
null
'*/'
null

token symbolic names:
null
CONTRACT
LBRACE
RBRACE
LPAREN
RPAREN
EXTENDS
IMPLEMENTS
IMPORT
FROM
MUL
AS
COMMA
QUOTE
StringLiteral
Ident
WS
COMMENT_END
OTHER

rule names:
sourceFile
topLevelStmt
contractDefn
importStmt
importList
importItem
contractBody
ident
identList


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 66, 10, 6, 12, 6, 14, 6, 69, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 84, 10, 10, 12, 10, 14, 10, 87, 11, 10, 3, 10, 5, 23, 67, 85, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 2, 2, 88, 2, 23, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 34, 5, 16, 9, 2, 32, 33, 7, 8, 2, 2, 33, 35, 5, 18, 10, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 39, 5, 18, 10, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 14, 8, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 11, 2, 2, 45, 61, 7, 16, 2, 2, 46, 55, 7, 10, 2, 2, 47, 48, 7, 6, 2, 2, 48, 50, 5, 10, 6, 2, 49, 51, 7, 14, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 56, 3, 2, 2, 2, 54, 56, 5, 10, 6, 2, 55, 47, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 16, 2, 2, 59, 61, 3, 2, 2, 2, 60, 42, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 67, 5, 12, 7, 2, 63, 64, 7, 14, 2, 2, 64, 66, 5, 12, 7, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 5, 16, 9, 2, 71, 72, 7, 13, 2, 2, 72, 74, 5, 16, 9, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 5, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 17, 2, 2, 79, 17, 3, 2, 2, 2, 80, 85, 7, 17, 2, 2, 81, 82, 7, 14, 2, 2, 82, 84, 7, 17, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 11, 23, 34, 38, 50, 55, 60, 67, 73, 85]