CONTRACT=1
EXTENDS=2
IMPLEMENTS=3
INTERFACE=4
IMPORT=5
MUL=6
FROM=7
StringLiteral=8
LPAREN=9
COMMA=10
RPAREN=11
AS=12
LBRACE=13
RBRACE=14
ERROR=15
EVENT=16
STATE=17
COLON=18
LBRACK=19
RBRACK=20
INSTANTIATE=21
EXEC=22
QUERY=23
MIGRATE=24
QUEST=25
AMP=26
LT=27
GT=28
D_COLON=29
STRUCT=30
ENUM=31
TYPE=32
EQ=33
FN=34
ARROW=35
FAT_ARROW=36
EXECUTE_NOW=37
EMIT=38
RETURN=39
FAIL=40
LET=41
PLUS_EQ=42
MINUS_EQ=43
MUL_EQ=44
DIV_EQ=45
MOD_EQ=46
DOT=47
HASH=48
PLUS=49
MINUS=50
EXCLAM=51
POW=52
DIV=53
MOD=54
LT_EQ=55
GT_EQ=56
EQEQ=57
NEQ=58
AND=59
OR=60
IntegerLiteral=61
DecimalLiteral=62
TRUE=63
FALSE=64
IF=65
ELSE=66
FOR=67
IN=68
TIMES=69
Ident=70
CWSPEC_LINE_COMMENT=71
CWSPEC_BLOCK_COMMENT=72
