token literal names:
null
'contract'
'{'
'}'
'('
')'
'extends'
'implements'
'import'
'from'
'*'
'as'
','
'"'
null
null
null
'*/'
null

token symbolic names:
null
CONTRACT
LBRACE
RBRACE
LPAREN
RPAREN
EXTENDS
IMPLEMENTS
IMPORT
FROM
MUL
AS
COMMA
QUOTE
StringLiteral
Ident
WS
COMMENT_END
OTHER

rule names:
sourceFile
topLevelStmt
contractDefn
importStmt
importList
importItem
contractBody
ident
identList


atn:
[4, 1, 18, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 82, 8, 8, 10, 8, 12, 8, 85, 9, 8, 1, 8, 3, 21, 65, 83, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 86, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 32, 3, 14, 7, 0, 30, 31, 5, 6, 0, 0, 31, 33, 3, 16, 8, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 37, 3, 16, 8, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 9, 0, 0, 43, 59, 5, 14, 0, 0, 44, 53, 5, 8, 0, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 8, 4, 0, 47, 49, 5, 12, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 54, 1, 0, 0, 0, 52, 54, 3, 8, 4, 0, 53, 45, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 14, 0, 0, 57, 59, 1, 0, 0, 0, 58, 40, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 65, 3, 10, 5, 0, 61, 62, 5, 12, 0, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 3, 14, 7, 0, 69, 70, 5, 11, 0, 0, 70, 72, 3, 14, 7, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 3, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 15, 0, 0, 77, 15, 1, 0, 0, 0, 78, 83, 5, 15, 0, 0, 79, 80, 5, 12, 0, 0, 80, 82, 5, 15, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 9, 21, 32, 36, 48, 53, 58, 65, 71, 83]