token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
EXTENDS
IMPLEMENTS
INTERFACE
IMPORT
MUL
FROM
StringLiteral
LPAREN
COMMA
RPAREN
AS
LBRACE
RBRACE
ERROR
EVENT
STATE
COLON
LBRACK
RBRACK
INSTANTIATE
EXEC
QUERY
MIGRATE
QUEST
AMP
LT
GT
D_COLON
STRUCT
ENUM
TYPE
EQ
FN
ARROW
FAT_ARROW
EXECUTE_NOW
EMIT
RETURN
FAIL
LET
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
DOT
HASH
PLUS
MINUS
EXCLAM
POW
DIV
MOD
LT_EQ
GT_EQ
EQEQ
NEQ
AND
OR
IntegerLiteral
DecimalLiteral
TRUE
FALSE
IF
ELSE
FOR
IN
TIMES
Ident
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT

rule names:
sourceFile
topLevelStmt
contractDefn
interfaceDefn
importStmt
importList
importItem
contractBody
interfaceBody
contractItem
interfaceItem
errorDefn
errorDefnBlock
errorDefnBlock_item
eventDefn
eventDefnBlock
eventDefnBlock_item
stateDefn
stateDefnBlock
stateDefnBlock_item
itemDefn
mapDefn
mapDefnKeys
mapDefnKey
instantiateDefn
instantiateDecl
execDefn
execDefnBlock
execDefnBlock_item
execDecl
execDeclBlock
execDeclBlock_item
queryDefn
queryDefnBlock
queryDefnBlock_item
queryDecl
queryDeclBlock
queryDeclBlock_item
migrateDefn
migrateDecl
enumVariant
enumVariant_struct
enumVariant_tuple
tupleMembers
parenStructMembers
curlyStructMembers
structMember
typeExpr
typeParam
pathList
typePath
typeDefn
structDefn
enumDefn
enumVariantList
typeAliasDefn
namedFnDecl
namedFnDefn
fnDefn
fnType
fnArgs
fnArgList
fnArg
fnBody
stmt
letStmt_
letLHS
assignStmt_
assignLHS
innerAssign
innerPath
msg
expr
val
structVal_
structValMembers
structValMember
ifExpr_
ifClause_
elseIfClauses
elseClause
forStmt_
identList
exprList
namedExprList
namedExpr
ident
cwspec
reservedKeyword


atn:
[4, 1, 72, 1048, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 3, 0, 180, 8, 0, 1, 0, 5, 0, 183, 8, 0, 10, 0, 12, 0, 186, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 2, 3, 2, 194, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 2, 1, 2, 3, 2, 204, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 7, 1, 7, 5, 7, 254, 8, 7, 10, 7, 12, 7, 257, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 3, 11, 302, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 312, 8, 12, 10, 12, 12, 12, 315, 9, 12, 1, 12, 3, 12, 318, 8, 12, 3, 12, 320, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 325, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 330, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 340, 8, 15, 10, 15, 12, 15, 343, 9, 15, 1, 15, 3, 15, 346, 8, 15, 3, 15, 348, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 353, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 358, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 17, 1, 17, 3, 17, 367, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 374, 8, 18, 10, 18, 12, 18, 377, 9, 18, 1, 18, 3, 18, 380, 8, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 3, 19, 391, 8, 19, 1, 19, 3, 19, 394, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 409, 8, 22, 10, 22, 12, 22, 412, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 419, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 424, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 434, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 26, 3, 26, 442, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 450, 8, 27, 10, 27, 12, 27, 453, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 458, 8, 28, 1, 28, 1, 28, 1, 29, 3, 29, 463, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 471, 8, 30, 10, 30, 12, 30, 474, 9, 30, 1, 30, 1, 30, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 484, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 492, 8, 33, 10, 33, 12, 33, 495, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 500, 8, 34, 1, 34, 1, 34, 1, 35, 3, 35, 505, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 513, 8, 36, 10, 36, 12, 36, 516, 9, 36, 1, 36, 1, 36, 1, 37, 3, 37, 521, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 526, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 531, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 536, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 541, 8, 39, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 550, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 559, 8, 43, 10, 43, 12, 43, 562, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 570, 8, 44, 10, 44, 12, 44, 573, 9, 44, 3, 44, 575, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 583, 8, 45, 10, 45, 12, 45, 586, 9, 45, 1, 45, 3, 45, 589, 8, 45, 3, 45, 591, 8, 45, 1, 45, 1, 45, 1, 46, 3, 46, 596, 8, 46, 1, 46, 1, 46, 3, 46, 600, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 611, 8, 47, 10, 47, 12, 47, 614, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 621, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 630, 8, 47, 10, 47, 12, 47, 633, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 639, 8, 48, 10, 48, 12, 48, 642, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 649, 8, 49, 10, 49, 12, 49, 652, 9, 49, 1, 50, 3, 50, 655, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 662, 8, 51, 1, 52, 3, 52, 665, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 671, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 681, 8, 54, 1, 54, 5, 54, 684, 8, 54, 10, 54, 12, 54, 687, 9, 54, 1, 54, 3, 54, 690, 8, 54, 3, 54, 692, 8, 54, 1, 55, 3, 55, 695, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 705, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 710, 8, 57, 1, 57, 1, 57, 1, 58, 3, 58, 715, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 725, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 732, 8, 61, 10, 61, 12, 61, 735, 9, 61, 1, 62, 1, 62, 3, 62, 739, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 746, 8, 63, 10, 63, 12, 63, 749, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 754, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 771, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 781, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 787, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 797, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 806, 8, 68, 10, 68, 12, 68, 809, 9, 68, 1, 68, 1, 68, 3, 68, 813, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 825, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 831, 8, 69, 10, 69, 12, 69, 834, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 841, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 866, 8, 72, 10, 72, 12, 72, 869, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 879, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 914, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 920, 8, 72, 1, 72, 5, 72, 923, 8, 72, 10, 72, 12, 72, 926, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 946, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 951, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 958, 8, 75, 10, 75, 12, 75, 961, 9, 75, 1, 75, 3, 75, 964, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 972, 8, 77, 1, 77, 3, 77, 975, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 985, 8, 78, 1, 79, 1, 79, 4, 79, 989, 8, 79, 11, 79, 12, 79, 990, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1007, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1012, 8, 82, 10, 82, 12, 82, 1015, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1020, 8, 83, 10, 83, 12, 83, 1023, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1028, 8, 84, 10, 84, 12, 84, 1031, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1039, 8, 86, 1, 87, 4, 87, 1042, 8, 87, 11, 87, 12, 87, 1043, 1, 88, 1, 88, 1, 88, 0, 2, 94, 144, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 8, 2, 0, 33, 33, 42, 46, 1, 0, 49, 51, 2, 0, 6, 6, 53, 54, 1, 0, 49, 50, 2, 0, 27, 28, 55, 56, 1, 0, 57, 58, 1, 0, 71, 72, 10, 0, 1, 5, 7, 7, 15, 17, 21, 24, 30, 32, 34, 34, 38, 39, 41, 41, 59, 60, 63, 69, 1139, 0, 179, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 393, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 467, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 578, 1, 0, 0, 0, 92, 595, 1, 0, 0, 0, 94, 620, 1, 0, 0, 0, 96, 634, 1, 0, 0, 0, 98, 645, 1, 0, 0, 0, 100, 654, 1, 0, 0, 0, 102, 661, 1, 0, 0, 0, 104, 664, 1, 0, 0, 0, 106, 670, 1, 0, 0, 0, 108, 691, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 701, 1, 0, 0, 0, 114, 706, 1, 0, 0, 0, 116, 714, 1, 0, 0, 0, 118, 719, 1, 0, 0, 0, 120, 722, 1, 0, 0, 0, 122, 728, 1, 0, 0, 0, 124, 736, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 770, 1, 0, 0, 0, 130, 772, 1, 0, 0, 0, 132, 786, 1, 0, 0, 0, 134, 788, 1, 0, 0, 0, 136, 824, 1, 0, 0, 0, 138, 826, 1, 0, 0, 0, 140, 835, 1, 0, 0, 0, 142, 842, 1, 0, 0, 0, 144, 878, 1, 0, 0, 0, 146, 945, 1, 0, 0, 0, 148, 947, 1, 0, 0, 0, 150, 954, 1, 0, 0, 0, 152, 965, 1, 0, 0, 0, 154, 969, 1, 0, 0, 0, 156, 984, 1, 0, 0, 0, 158, 988, 1, 0, 0, 0, 160, 992, 1, 0, 0, 0, 162, 1006, 1, 0, 0, 0, 164, 1008, 1, 0, 0, 0, 166, 1016, 1, 0, 0, 0, 168, 1024, 1, 0, 0, 0, 170, 1032, 1, 0, 0, 0, 172, 1038, 1, 0, 0, 0, 174, 1041, 1, 0, 0, 0, 176, 1045, 1, 0, 0, 0, 178, 180, 3, 174, 87, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 184, 1, 0, 0, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 1, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 3, 4, 2, 0, 188, 191, 3, 6, 3, 0, 189, 191, 3, 8, 4, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 194, 3, 174, 87, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 199, 3, 172, 86, 0, 197, 198, 5, 2, 0, 0, 198, 200, 3, 164, 82, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 204, 3, 164, 82, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 14, 7, 0, 206, 5, 1, 0, 0, 0, 207, 209, 3, 174, 87, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 214, 3, 172, 86, 0, 212, 213, 5, 2, 0, 0, 213, 215, 3, 164, 82, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 16, 8, 0, 217, 7, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 7, 0, 0, 221, 237, 5, 8, 0, 0, 222, 231, 5, 5, 0, 0, 223, 224, 5, 9, 0, 0, 224, 226, 3, 10, 5, 0, 225, 227, 5, 10, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 10, 5, 0, 231, 223, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 8, 0, 0, 235, 237, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 237, 9, 1, 0, 0, 0, 238, 243, 3, 12, 6, 0, 239, 240, 5, 10, 0, 0, 240, 242, 3, 12, 6, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 11, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 3, 172, 86, 0, 247, 248, 5, 12, 0, 0, 248, 250, 3, 172, 86, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 13, 1, 0, 0, 0, 251, 255, 5, 13, 0, 0, 252, 254, 3, 18, 9, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 14, 0, 0, 259, 15, 1, 0, 0, 0, 260, 264, 5, 13, 0, 0, 261, 263, 3, 20, 10, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 17, 1, 0, 0, 0, 269, 284, 3, 102, 51, 0, 270, 284, 3, 116, 58, 0, 271, 284, 3, 22, 11, 0, 272, 284, 3, 24, 12, 0, 273, 284, 3, 28, 14, 0, 274, 284, 3, 30, 15, 0, 275, 284, 3, 34, 17, 0, 276, 284, 3, 36, 18, 0, 277, 284, 3, 48, 24, 0, 278, 284, 3, 52, 26, 0, 279, 284, 3, 54, 27, 0, 280, 284, 3, 64, 32, 0, 281, 284, 3, 66, 33, 0, 282, 284, 3, 76, 38, 0, 283, 269, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 299, 3, 102, 51, 0, 286, 299, 3, 22, 11, 0, 287, 299, 3, 24, 12, 0, 288, 299, 3, 28, 14, 0, 289, 299, 3, 30, 15, 0, 290, 299, 3, 34, 17, 0, 291, 299, 3, 36, 18, 0, 292, 299, 3, 50, 25, 0, 293, 299, 3, 58, 29, 0, 294, 299, 3, 60, 30, 0, 295, 299, 3, 70, 35, 0, 296, 299, 3, 72, 36, 0, 297, 299, 3, 78, 39, 0, 298, 285, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 302, 3, 174, 87, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 15, 0, 0, 304, 305, 3, 82, 41, 0, 305, 23, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 319, 5, 13, 0, 0, 308, 313, 3, 26, 13, 0, 309, 310, 5, 10, 0, 0, 310, 312, 3, 26, 13, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 10, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 25, 1, 0, 0, 0, 323, 325, 3, 174, 87, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 82, 41, 0, 327, 27, 1, 0, 0, 0, 328, 330, 3, 174, 87, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 16, 0, 0, 332, 333, 3, 82, 41, 0, 333, 29, 1, 0, 0, 0, 334, 335, 5, 16, 0, 0, 335, 347, 5, 13, 0, 0, 336, 341, 3, 32, 16, 0, 337, 338, 5, 10, 0, 0, 338, 340, 3, 32, 16, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 10, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 14, 0, 0, 350, 31, 1, 0, 0, 0, 351, 353, 3, 174, 87, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 82, 41, 0, 355, 33, 1, 0, 0, 0, 356, 358, 3, 174, 87, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 17, 0, 0, 360, 367, 3, 40, 20, 0, 361, 363, 3, 174, 87, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 17, 0, 0, 365, 367, 3, 42, 21, 0, 366, 357, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 35, 1, 0, 0, 0, 368, 369, 5, 17, 0, 0, 369, 381, 5, 13, 0, 0, 370, 375, 3, 38, 19, 0, 371, 372, 5, 10, 0, 0, 372, 374, 3, 38, 19, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 10, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 14, 0, 0, 384, 37, 1, 0, 0, 0, 385, 387, 3, 174, 87, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 394, 3, 40, 20, 0, 389, 391, 3, 174, 87, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 3, 42, 21, 0, 393, 386, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 39, 1, 0, 0, 0, 395, 396, 3, 172, 86, 0, 396, 397, 5, 18, 0, 0, 397, 398, 3, 94, 47, 0, 398, 41, 1, 0, 0, 0, 399, 400, 3, 172, 86, 0, 400, 401, 3, 44, 22, 0, 401, 402, 5, 18, 0, 0, 402, 403, 3, 94, 47, 0, 403, 43, 1, 0, 0, 0, 404, 405, 5, 19, 0, 0, 405, 410, 3, 46, 23, 0, 406, 407, 5, 10, 0, 0, 407, 409, 3, 46, 23, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 20, 0, 0, 414, 45, 1, 0, 0, 0, 415, 416, 3, 172, 86, 0, 416, 417, 5, 18, 0, 0, 417, 419, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 94, 47, 0, 421, 47, 1, 0, 0, 0, 422, 424, 3, 174, 87, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 21, 0, 0, 426, 428, 3, 120, 60, 0, 427, 429, 3, 118, 59, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 126, 63, 0, 431, 49, 1, 0, 0, 0, 432, 434, 3, 174, 87, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 21, 0, 0, 436, 438, 3, 120, 60, 0, 437, 439, 3, 118, 59, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 51, 1, 0, 0, 0, 440, 442, 3, 174, 87, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 22, 0, 0, 444, 445, 3, 114, 57, 0, 445, 53, 1, 0, 0, 0, 446, 447, 5, 22, 0, 0, 447, 451, 5, 13, 0, 0, 448, 450, 3, 56, 28, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 14, 0, 0, 455, 55, 1, 0, 0, 0, 456, 458, 3, 174, 87, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 114, 57, 0, 460, 57, 1, 0, 0, 0, 461, 463, 3, 174, 87, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 22, 0, 0, 465, 466, 3, 112, 56, 0, 466, 59, 1, 0, 0, 0, 467, 468, 5, 22, 0, 0, 468, 472, 5, 13, 0, 0, 469, 471, 3, 62, 31, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 14, 0, 0, 476, 61, 1, 0, 0, 0, 477, 479, 3, 174, 87, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 112, 56, 0, 481, 63, 1, 0, 0, 0, 482, 484, 3, 174, 87, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 23, 0, 0, 486, 487, 3, 114, 57, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 23, 0, 0, 489, 493, 5, 13, 0, 0, 490, 492, 3, 68, 34, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 14, 0, 0, 497, 67, 1, 0, 0, 0, 498, 500, 3, 174, 87, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 114, 57, 0, 502, 69, 1, 0, 0, 0, 503, 505, 3, 174, 87, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 23, 0, 0, 507, 508, 3, 112, 56, 0, 508, 71, 1, 0, 0, 0, 509, 510, 5, 23, 0, 0, 510, 514, 5, 13, 0, 0, 511, 513, 3, 74, 37, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 14, 0, 0, 518, 73, 1, 0, 0, 0, 519, 521, 3, 174, 87, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 112, 56, 0, 523, 75, 1, 0, 0, 0, 524, 526, 3, 174, 87, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 24, 0, 0, 528, 530, 3, 120, 60, 0, 529, 531, 3, 118, 59, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 126, 63, 0, 533, 77, 1, 0, 0, 0, 534, 536, 3, 174, 87, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 24, 0, 0, 538, 540, 3, 120, 60, 0, 539, 541, 3, 118, 59, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 79, 1, 0, 0, 0, 542, 545, 3, 82, 41, 0, 543, 545, 3, 84, 42, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 81, 1, 0, 0, 0, 546, 549, 3, 172, 86, 0, 547, 550, 3, 88, 44, 0, 548, 550, 3, 90, 45, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 83, 1, 0, 0, 0, 551, 552, 3, 172, 86, 0, 552, 553, 3, 86, 43, 0, 553, 85, 1, 0, 0, 0, 554, 555, 5, 9, 0, 0, 555, 560, 3, 94, 47, 0, 556, 557, 5, 10, 0, 0, 557, 559, 3, 94, 47, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 11, 0, 0, 564, 87, 1, 0, 0, 0, 565, 574, 5, 9, 0, 0, 566, 571, 3, 92, 46, 0, 567, 568, 5, 10, 0, 0, 568, 570, 3, 92, 46, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 11, 0, 0, 577, 89, 1, 0, 0, 0, 578, 590, 5, 13, 0, 0, 579, 584, 3, 92, 46, 0, 580, 581, 5, 10, 0, 0, 581, 583, 3, 92, 46, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 10, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 14, 0, 0, 593, 91, 1, 0, 0, 0, 594, 596, 3, 174, 87, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 172, 86, 0, 598, 600, 5, 25, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 18, 0, 0, 602, 603, 3, 94, 47, 0, 603, 93, 1, 0, 0, 0, 604, 605, 6, 47, -1, 0, 605, 621, 3, 100, 50, 0, 606, 607, 5, 9, 0, 0, 607, 612, 3, 94, 47, 0, 608, 609, 5, 10, 0, 0, 609, 611, 3, 94, 47, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 11, 0, 0, 616, 621, 1, 0, 0, 0, 617, 618, 5, 26, 0, 0, 618, 621, 3, 94, 47, 2, 619, 621, 3, 102, 51, 0, 620, 604, 1, 0, 0, 0, 620, 606, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 631, 1, 0, 0, 0, 622, 623, 10, 6, 0, 0, 623, 630, 3, 96, 48, 0, 624, 625, 10, 4, 0, 0, 625, 630, 5, 25, 0, 0, 626, 627, 10, 3, 0, 0, 627, 628, 5, 19, 0, 0, 628, 630, 5, 20, 0, 0, 629, 622, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 95, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 27, 0, 0, 635, 640, 3, 94, 47, 0, 636, 637, 5, 10, 0, 0, 637, 639, 3, 94, 47, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 28, 0, 0, 644, 97, 1, 0, 0, 0, 645, 650, 3, 172, 86, 0, 646, 647, 5, 29, 0, 0, 647, 649, 3, 172, 86, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 99, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 5, 29, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 98, 49, 0, 657, 101, 1, 0, 0, 0, 658, 662, 3, 104, 52, 0, 659, 662, 3, 106, 53, 0, 660, 662, 3, 110, 55, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 103, 1, 0, 0, 0, 663, 665, 3, 174, 87, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 30, 0, 0, 667, 668, 3, 80, 40, 0, 668, 105, 1, 0, 0, 0, 669, 671, 3, 174, 87, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 31, 0, 0, 673, 674, 3, 172, 86, 0, 674, 675, 5, 13, 0, 0, 675, 676, 3, 108, 54, 0, 676, 677, 5, 14, 0, 0, 677, 107, 1, 0, 0, 0, 678, 685, 3, 80, 40, 0, 679, 681, 5, 10, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 3, 80, 40, 0, 683, 680, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 5, 10, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 109, 1, 0, 0, 0, 693, 695, 3, 174, 87, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 32, 0, 0, 697, 698, 3, 172, 86, 0, 698, 699, 5, 33, 0, 0, 699, 700, 3, 94, 47, 0, 700, 111, 1, 0, 0, 0, 701, 702, 3, 172, 86, 0, 702, 704, 3, 120, 60, 0, 703, 705, 3, 118, 59, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 113, 1, 0, 0, 0, 706, 707, 3, 172, 86, 0, 707, 709, 3, 120, 60, 0, 708, 710, 3, 118, 59, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 126, 63, 0, 712, 115, 1, 0, 0, 0, 713, 715, 3, 174, 87, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 34, 0, 0, 717, 718, 3, 114, 57, 0, 718, 117, 1, 0, 0, 0, 719, 720, 5, 35, 0, 0, 720, 721, 3, 94, 47, 0, 721, 119, 1, 0, 0, 0, 722, 724, 5, 9, 0, 0, 723, 725, 3, 122, 61, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 11, 0, 0, 727, 121, 1, 0, 0, 0, 728, 733, 3, 124, 62, 0, 729, 730, 5, 10, 0, 0, 730, 732, 3, 124, 62, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 123, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 3, 172, 86, 0, 737, 739, 5, 25, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 18, 0, 0, 741, 742, 3, 94, 47, 0, 742, 125, 1, 0, 0, 0, 743, 747, 5, 13, 0, 0, 744, 746, 3, 128, 64, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 754, 5, 14, 0, 0, 751, 752, 5, 36, 0, 0, 752, 754, 3, 128, 64, 0, 753, 743, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 127, 1, 0, 0, 0, 755, 771, 3, 130, 65, 0, 756, 771, 3, 134, 67, 0, 757, 771, 3, 154, 77, 0, 758, 771, 3, 162, 81, 0, 759, 760, 5, 22, 0, 0, 760, 771, 3, 144, 72, 0, 761, 762, 5, 37, 0, 0, 762, 771, 3, 142, 71, 0, 763, 764, 5, 38, 0, 0, 764, 771, 3, 144, 72, 0, 765, 766, 5, 39, 0, 0, 766, 771, 3, 144, 72, 0, 767, 768, 5, 40, 0, 0, 768, 771, 3, 144, 72, 0, 769, 771, 3, 144, 72, 0, 770, 755, 1, 0, 0, 0, 770, 756, 1, 0, 0, 0, 770, 757, 1, 0, 0, 0, 770, 758, 1, 0, 0, 0, 770, 759, 1, 0, 0, 0, 770, 761, 1, 0, 0, 0, 770, 763, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 129, 1, 0, 0, 0, 772, 773, 5, 41, 0, 0, 773, 774, 3, 132, 66, 0, 774, 775, 5, 33, 0, 0, 775, 776, 3, 144, 72, 0, 776, 131, 1, 0, 0, 0, 777, 780, 3, 172, 86, 0, 778, 779, 5, 18, 0, 0, 779, 781, 3, 94, 47, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 787, 1, 0, 0, 0, 782, 783, 5, 13, 0, 0, 783, 784, 3, 164, 82, 0, 784, 785, 5, 14, 0, 0, 785, 787, 1, 0, 0, 0, 786, 777, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 787, 133, 1, 0, 0, 0, 788, 789, 3, 136, 68, 0, 789, 790, 7, 0, 0, 0, 790, 791, 3, 144, 72, 0, 791, 135, 1, 0, 0, 0, 792, 793, 5, 17, 0, 0, 793, 794, 5, 47, 0, 0, 794, 796, 3, 172, 86, 0, 795, 797, 3, 138, 69, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 825, 1, 0, 0, 0, 798, 799, 5, 17, 0, 0, 799, 800, 5, 47, 0, 0, 800, 801, 3, 172, 86, 0, 801, 802, 5, 19, 0, 0, 802, 807, 3, 144, 72, 0, 803, 804, 5, 10, 0, 0, 804, 806, 3, 144, 72, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 5, 20, 0, 0, 811, 813, 3, 138, 69, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 825, 1, 0, 0, 0, 814, 825, 3, 172, 86, 0, 815, 816, 3, 144, 72, 0, 816, 817, 5, 47, 0, 0, 817, 818, 3, 172, 86, 0, 818, 825, 1, 0, 0, 0, 819, 820, 3, 144, 72, 0, 820, 821, 5, 19, 0, 0, 821, 822, 3, 144, 72, 0, 822, 823, 5, 20, 0, 0, 823, 825, 1, 0, 0, 0, 824, 792, 1, 0, 0, 0, 824, 798, 1, 0, 0, 0, 824, 814, 1, 0, 0, 0, 824, 815, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 825, 137, 1, 0, 0, 0, 826, 827, 5, 47, 0, 0, 827, 832, 3, 140, 70, 0, 828, 829, 5, 47, 0, 0, 829, 831, 3, 140, 70, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 139, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 840, 3, 172, 86, 0, 836, 837, 5, 19, 0, 0, 837, 838, 3, 144, 72, 0, 838, 839, 5, 20, 0, 0, 839, 841, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 141, 1, 0, 0, 0, 842, 843, 5, 48, 0, 0, 843, 844, 3, 144, 72, 0, 844, 845, 5, 47, 0, 0, 845, 846, 3, 172, 86, 0, 846, 847, 5, 9, 0, 0, 847, 848, 3, 166, 83, 0, 848, 849, 5, 11, 0, 0, 849, 143, 1, 0, 0, 0, 850, 851, 6, 72, -1, 0, 851, 852, 5, 9, 0, 0, 852, 853, 3, 144, 72, 0, 853, 854, 5, 11, 0, 0, 854, 879, 1, 0, 0, 0, 855, 856, 5, 17, 0, 0, 856, 857, 5, 47, 0, 0, 857, 879, 3, 172, 86, 0, 858, 859, 5, 17, 0, 0, 859, 860, 5, 47, 0, 0, 860, 861, 3, 172, 86, 0, 861, 862, 5, 19, 0, 0, 862, 867, 3, 144, 72, 0, 863, 864, 5, 10, 0, 0, 864, 866, 3, 144, 72, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 20, 0, 0, 871, 879, 1, 0, 0, 0, 872, 873, 7, 1, 0, 0, 873, 879, 3, 144, 72, 11, 874, 879, 3, 154, 77, 0, 875, 876, 5, 23, 0, 0, 876, 879, 3, 144, 72, 2, 877, 879, 3, 146, 73, 0, 878, 850, 1, 0, 0, 0, 878, 855, 1, 0, 0, 0, 878, 858, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 924, 1, 0, 0, 0, 880, 881, 10, 10, 0, 0, 881, 882, 5, 52, 0, 0, 882, 923, 3, 144, 72, 11, 883, 884, 10, 9, 0, 0, 884, 885, 7, 2, 0, 0, 885, 923, 3, 144, 72, 10, 886, 887, 10, 8, 0, 0, 887, 888, 7, 3, 0, 0, 888, 923, 3, 144, 72, 9, 889, 890, 10, 7, 0, 0, 890, 891, 7, 4, 0, 0, 891, 923, 3, 144, 72, 8, 892, 893, 10, 6, 0, 0, 893, 894, 7, 5, 0, 0, 894, 923, 3, 144, 72, 7, 895, 896, 10, 5, 0, 0, 896, 897, 5, 59, 0, 0, 897, 923, 3, 144, 72, 6, 898, 899, 10, 4, 0, 0, 899, 900, 5, 60, 0, 0, 900, 923, 3, 144, 72, 5, 901, 902, 10, 15, 0, 0, 902, 903, 5, 47, 0, 0, 903, 923, 3, 172, 86, 0, 904, 905, 10, 14, 0, 0, 905, 906, 5, 19, 0, 0, 906, 907, 3, 144, 72, 0, 907, 908, 5, 10, 0, 0, 908, 909, 5, 20, 0, 0, 909, 923, 1, 0, 0, 0, 910, 911, 10, 13, 0, 0, 911, 913, 5, 9, 0, 0, 912, 914, 3, 166, 83, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 923, 5, 11, 0, 0, 916, 917, 10, 12, 0, 0, 917, 919, 5, 9, 0, 0, 918, 920, 3, 168, 84, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 11, 0, 0, 922, 880, 1, 0, 0, 0, 922, 883, 1, 0, 0, 0, 922, 886, 1, 0, 0, 0, 922, 889, 1, 0, 0, 0, 922, 892, 1, 0, 0, 0, 922, 895, 1, 0, 0, 0, 922, 898, 1, 0, 0, 0, 922, 901, 1, 0, 0, 0, 922, 904, 1, 0, 0, 0, 922, 910, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 145, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 9, 0, 0, 928, 946, 5, 11, 0, 0, 929, 946, 3, 148, 74, 0, 930, 931, 3, 100, 50, 0, 931, 932, 5, 9, 0, 0, 932, 933, 3, 166, 83, 0, 933, 934, 5, 11, 0, 0, 934, 946, 1, 0, 0, 0, 935, 936, 5, 19, 0, 0, 936, 937, 3, 166, 83, 0, 937, 938, 5, 20, 0, 0, 938, 946, 1, 0, 0, 0, 939, 946, 5, 8, 0, 0, 940, 946, 5, 61, 0, 0, 941, 946, 5, 62, 0, 0, 942, 946, 5, 63, 0, 0, 943, 946, 5, 64, 0, 0, 944, 946, 3, 172, 86, 0, 945, 927, 1, 0, 0, 0, 945, 929, 1, 0, 0, 0, 945, 930, 1, 0, 0, 0, 945, 935, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 147, 1, 0, 0, 0, 947, 948, 3, 100, 50, 0, 948, 950, 5, 13, 0, 0, 949, 951, 3, 150, 75, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 14, 0, 0, 953, 149, 1, 0, 0, 0, 954, 959, 3, 152, 76, 0, 955, 956, 5, 10, 0, 0, 956, 958, 3, 152, 76, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 10, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 151, 1, 0, 0, 0, 965, 966, 3, 172, 86, 0, 966, 967, 5, 18, 0, 0, 967, 968, 3, 144, 72, 0, 968, 153, 1, 0, 0, 0, 969, 971, 3, 156, 78, 0, 970, 972, 3, 158, 79, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 975, 3, 160, 80, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 155, 1, 0, 0, 0, 976, 977, 5, 65, 0, 0, 977, 978, 3, 144, 72, 0, 978, 979, 3, 126, 63, 0, 979, 985, 1, 0, 0, 0, 980, 981, 5, 65, 0, 0, 981, 982, 3, 130, 65, 0, 982, 983, 3, 126, 63, 0, 983, 985, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 985, 157, 1, 0, 0, 0, 986, 987, 5, 66, 0, 0, 987, 989, 3, 156, 78, 0, 988, 986, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 159, 1, 0, 0, 0, 992, 993, 5, 66, 0, 0, 993, 994, 3, 126, 63, 0, 994, 161, 1, 0, 0, 0, 995, 996, 5, 67, 0, 0, 996, 997, 3, 132, 66, 0, 997, 998, 5, 68, 0, 0, 998, 999, 3, 144, 72, 0, 999, 1000, 3, 126, 63, 0, 1000, 1007, 1, 0, 0, 0, 1001, 1002, 5, 67, 0, 0, 1002, 1003, 3, 144, 72, 0, 1003, 1004, 5, 69, 0, 0, 1004, 1005, 3, 126, 63, 0, 1005, 1007, 1, 0, 0, 0, 1006, 995, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1007, 163, 1, 0, 0, 0, 1008, 1013, 3, 172, 86, 0, 1009, 1010, 5, 10, 0, 0, 1010, 1012, 3, 172, 86, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 165, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1021, 3, 144, 72, 0, 1017, 1018, 5, 10, 0, 0, 1018, 1020, 3, 144, 72, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 167, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1029, 3, 170, 85, 0, 1025, 1026, 5, 10, 0, 0, 1026, 1028, 3, 170, 85, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 169, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 3, 172, 86, 0, 1033, 1034, 5, 18, 0, 0, 1034, 1035, 3, 144, 72, 0, 1035, 171, 1, 0, 0, 0, 1036, 1039, 5, 70, 0, 0, 1037, 1039, 3, 176, 88, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 173, 1, 0, 0, 0, 1040, 1042, 7, 6, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 175, 1, 0, 0, 0, 1045, 1046, 7, 7, 0, 0, 1046, 177, 1, 0, 0, 0, 120, 179, 184, 190, 193, 199, 203, 208, 214, 226, 231, 236, 243, 249, 255, 264, 283, 298, 301, 313, 317, 319, 324, 329, 341, 345, 347, 352, 357, 362, 366, 375, 379, 381, 386, 390, 393, 410, 418, 423, 428, 433, 438, 441, 451, 457, 462, 472, 478, 483, 493, 499, 504, 514, 520, 525, 530, 535, 540, 544, 549, 560, 571, 574, 584, 588, 590, 595, 599, 612, 620, 629, 631, 640, 650, 654, 661, 664, 670, 680, 685, 689, 691, 694, 704, 709, 714, 724, 733, 738, 747, 753, 770, 780, 786, 796, 807, 812, 824, 832, 840, 867, 878, 913, 919, 922, 924, 945, 950, 959, 963, 971, 974, 984, 990, 1006, 1013, 1021, 1029, 1038, 1043]